Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_Artix7_Nexys4.ucf
-p xc7a100t-csg324-1 Main_Block.ngc Main_Block.ngd

Reading NGO file "C:/Users/student/Desktop/Processor/Main_Block.ngc" ...
Loading design module "ipcore_dir/Program_Memory.ngc"...
Loading design module "ipcore_dir/Data_Memory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MIPS_Artix7_Nexys4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 244900 kilobytes

Writing NGD file "Main_Block.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Main_Block.bld"...
