<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Execution_Block">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-26T13:23:13</timestamp>
    <attr value="Execution_Block" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="A(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="B(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="data_in(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="op_dec(4:0)" />
    <pin polarity="Output" x="416" y="-352" name="ans_ex(7:0)" />
    <pin polarity="Output" x="416" y="-256" name="DM_data(7:0)" />
    <pin polarity="Output" x="416" y="-160" name="data_out(7:0)" />
    <pin polarity="Output" x="416" y="-64" name="flag_ex(3:0)" />
    <graph>
        <rect width="288" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data_in(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin op_dec(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin ans_ex(7:0)" />
        <rect width="64" x="352" y="-364" height="24" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-256" type="pin DM_data(7:0)" />
        <rect width="64" x="352" y="-268" height="24" />
        <line x2="416" y1="-256" y2="-256" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin data_out(7:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-64" type="pin flag_ex(3:0)" />
        <rect width="64" x="352" y="-76" height="24" />
        <line x2="416" y1="-64" y2="-64" x1="352" />
    </graph>
</symbol>
