<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml Main_Block.twx Main_Block.ncd -o Main_Block.twr
Main_Block.pcf -ucf MIPS_Artix7_Nexys4.ucf

</twCmdLine><twDesign>Main_Block.ncd</twDesign><twDesignPath>Main_Block.ncd</twDesignPath><twPCF>Main_Block.pcf</twPCF><twPcfPath>Main_Block.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clock = PERIOD &quot;clk&quot; 1000 ns HIGH 50 % INPUT_JITTER 50 ps;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clk&quot; 1000 ns HIGH 50% INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>2899802</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>777</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.348</twMinPer></twConstHead><twPathRptBanner iPaths="30828" iCriticalPaths="0" sType="EndPoint">Paths for end point PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram (RAMB18_X1Y43.ADDRARDADDR5), 30828 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>985.652</twSlack><twSrc BELType="RAM">DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>14.165</twTotPathDel><twClkSkew dest = "1.535" src = "1.675">0.140</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X1Y38.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y38.DO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y96.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.019</twDelInfo><twComp>DM/DM_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y96.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>EX/data_out&lt;0&gt;</twComp><twBEL>RB/Mmux_A11_G</twBEL><twBEL>RB/Mmux_A11</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y94.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/Mmux_ans_tmp410</twComp><twBEL>EX/Mmux_ans_tmp24111</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y95.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>EX/Mmux_ans_tmp2411</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>DM/Ex_out&lt;3&gt;</twComp><twBEL>EX/Mmux_ans_tmp2411</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y95.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>EX/Mmux_ans_tmp2410</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>DM/Ex_out&lt;3&gt;</twComp><twBEL>EX/Mmux_ans_tmp2412_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>N162</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/ans_ex&lt;6&gt;</twComp><twBEL>EX/Mmux_ans_tmp2412_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>N89</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/ans_ex&lt;6&gt;</twComp><twBEL>EX/Mmux_ans_tmp2413</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>EX/ans_tmp&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/flag_reg&lt;1&gt;</twComp><twBEL>EX/Mmux_flag_ex24</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y112.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.370</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>PC_IM/Next_Address&lt;2&gt;</twComp><twBEL>PC_IM/Mmux_Current_Address1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y43.ADDRARDADDR5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>Current_Address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y43.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>4.433</twLogDel><twRouteDel>9.732</twRouteDel><twTotDel>14.165</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>985.874</twSlack><twSrc BELType="RAM">DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>13.943</twTotPathDel><twClkSkew dest = "1.535" src = "1.675">0.140</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB18_X1Y38.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y38.DO8</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y97.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.737</twDelInfo><twComp>DM/DM_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y97.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N215</twComp><twBEL>RB/Mmux_B31_G</twBEL><twBEL>RB/Mmux_B31</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y94.B2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.133</twDelInfo><twComp>RB/Mmux_B3</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y94.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>EX/Mmux_ans_tmp242</twComp><twBEL>EX/Mmux_ans_tmp126</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y94.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>EX/Mmux_ans_tmp125</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/Mmux_ans_tmp242</twComp><twBEL>EX/Mmux_ans_tmp248</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y95.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>EX/Mmux_ans_tmp247</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N219</twComp><twBEL>EX/Mmux_ans_tmp2412_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>N90</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/ans_ex&lt;6&gt;</twComp><twBEL>EX/Mmux_ans_tmp2413</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>EX/ans_tmp&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/flag_reg&lt;1&gt;</twComp><twBEL>EX/Mmux_flag_ex24</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y112.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.370</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>PC_IM/Next_Address&lt;2&gt;</twComp><twBEL>PC_IM/Mmux_Current_Address1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y43.ADDRARDADDR5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>Current_Address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y43.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>4.543</twLogDel><twRouteDel>9.400</twRouteDel><twTotDel>13.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>986.024</twSlack><twSrc BELType="RAM">DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>13.794</twTotPathDel><twClkSkew dest = "1.535" src = "1.674">0.139</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X1Y38.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y38.DO24</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y92.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>DM/DM_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>WB/ans_wb_tmp2&lt;6&gt;</twComp><twBEL>DM/Mmux_ans_dm71</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y99.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>ans_dm&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/DM_data&lt;7&gt;</twComp><twBEL>RB/Mmux_B72</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y95.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>B&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/DM_data&lt;3&gt;</twComp><twBEL>EX/Mmux_ans_tmp841</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y97.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>EX/Mmux_ans_tmp84</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N250</twComp><twBEL>EX/Mmux_ans_tmp207</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y97.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>EX/Mmux_ans_tmp206</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N250</twComp><twBEL>EX/Mmux_ans_tmp2012_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y94.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N168</twComp><twBEL>EX/Mmux_flag_ex22</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y99.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>EX/Mmux_flag_ex21</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/flag_reg&lt;1&gt;</twComp><twBEL>EX/Mmux_flag_ex24</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y112.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.370</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>PC_IM/Next_Address&lt;2&gt;</twComp><twBEL>PC_IM/Mmux_Current_Address1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y43.ADDRARDADDR5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>Current_Address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y43.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>4.012</twLogDel><twRouteDel>9.782</twRouteDel><twTotDel>13.794</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="30828" iCriticalPaths="0" sType="EndPoint">Paths for end point PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram (RAMB18_X1Y43.ADDRBWRADDR5), 30828 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>985.654</twSlack><twSrc BELType="RAM">DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>14.164</twTotPathDel><twClkSkew dest = "1.536" src = "1.675">0.139</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X1Y38.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y38.DO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y96.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.019</twDelInfo><twComp>DM/DM_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y96.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>EX/data_out&lt;0&gt;</twComp><twBEL>RB/Mmux_A11_G</twBEL><twBEL>RB/Mmux_A11</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y94.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/Mmux_ans_tmp410</twComp><twBEL>EX/Mmux_ans_tmp24111</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y95.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>EX/Mmux_ans_tmp2411</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>DM/Ex_out&lt;3&gt;</twComp><twBEL>EX/Mmux_ans_tmp2411</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y95.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>EX/Mmux_ans_tmp2410</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>DM/Ex_out&lt;3&gt;</twComp><twBEL>EX/Mmux_ans_tmp2412_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>N162</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/ans_ex&lt;6&gt;</twComp><twBEL>EX/Mmux_ans_tmp2412_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>N89</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/ans_ex&lt;6&gt;</twComp><twBEL>EX/Mmux_ans_tmp2413</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>EX/ans_tmp&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/flag_reg&lt;1&gt;</twComp><twBEL>EX/Mmux_flag_ex24</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y112.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.370</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>PC_IM/Next_Address&lt;2&gt;</twComp><twBEL>PC_IM/Mmux_Current_Address1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y43.ADDRBWRADDR5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.708</twDelInfo><twComp>Current_Address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y43.CLKBWRCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>4.433</twLogDel><twRouteDel>9.731</twRouteDel><twTotDel>14.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>985.876</twSlack><twSrc BELType="RAM">DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>13.942</twTotPathDel><twClkSkew dest = "1.536" src = "1.675">0.139</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB18_X1Y38.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y38.DO8</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y97.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.737</twDelInfo><twComp>DM/DM_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y97.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N215</twComp><twBEL>RB/Mmux_B31_G</twBEL><twBEL>RB/Mmux_B31</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y94.B2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.133</twDelInfo><twComp>RB/Mmux_B3</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y94.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>EX/Mmux_ans_tmp242</twComp><twBEL>EX/Mmux_ans_tmp126</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y94.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>EX/Mmux_ans_tmp125</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/Mmux_ans_tmp242</twComp><twBEL>EX/Mmux_ans_tmp248</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y95.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>EX/Mmux_ans_tmp247</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N219</twComp><twBEL>EX/Mmux_ans_tmp2412_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>N90</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/ans_ex&lt;6&gt;</twComp><twBEL>EX/Mmux_ans_tmp2413</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>EX/ans_tmp&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/flag_reg&lt;1&gt;</twComp><twBEL>EX/Mmux_flag_ex24</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y112.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.370</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>PC_IM/Next_Address&lt;2&gt;</twComp><twBEL>PC_IM/Mmux_Current_Address1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y43.ADDRBWRADDR5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.708</twDelInfo><twComp>Current_Address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y43.CLKBWRCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>4.543</twLogDel><twRouteDel>9.399</twRouteDel><twTotDel>13.942</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>986.026</twSlack><twSrc BELType="RAM">DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>13.793</twTotPathDel><twClkSkew dest = "1.536" src = "1.674">0.138</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X1Y38.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y38.DO24</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y92.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>DM/DM_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>WB/ans_wb_tmp2&lt;6&gt;</twComp><twBEL>DM/Mmux_ans_dm71</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y99.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>ans_dm&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/DM_data&lt;7&gt;</twComp><twBEL>RB/Mmux_B72</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y95.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>B&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/DM_data&lt;3&gt;</twComp><twBEL>EX/Mmux_ans_tmp841</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y97.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>EX/Mmux_ans_tmp84</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N250</twComp><twBEL>EX/Mmux_ans_tmp207</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y97.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>EX/Mmux_ans_tmp206</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N250</twComp><twBEL>EX/Mmux_ans_tmp2012_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y94.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N168</twComp><twBEL>EX/Mmux_flag_ex22</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y99.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>EX/Mmux_flag_ex21</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/flag_reg&lt;1&gt;</twComp><twBEL>EX/Mmux_flag_ex24</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y112.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.370</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>PC_IM/Next_Address&lt;2&gt;</twComp><twBEL>PC_IM/Mmux_Current_Address1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y43.ADDRBWRADDR5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.708</twDelInfo><twComp>Current_Address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y43.CLKBWRCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>4.012</twLogDel><twRouteDel>9.781</twRouteDel><twTotDel>13.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="30828" iCriticalPaths="0" sType="EndPoint">Paths for end point PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram (RAMB18_X1Y43.ADDRARDADDR8), 30828 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>985.843</twSlack><twSrc BELType="RAM">DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>13.974</twTotPathDel><twClkSkew dest = "1.535" src = "1.675">0.140</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X1Y38.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y38.DO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y96.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.019</twDelInfo><twComp>DM/DM_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y96.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>EX/data_out&lt;0&gt;</twComp><twBEL>RB/Mmux_A11_G</twBEL><twBEL>RB/Mmux_A11</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y94.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/Mmux_ans_tmp410</twComp><twBEL>EX/Mmux_ans_tmp24111</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y95.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>EX/Mmux_ans_tmp2411</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>DM/Ex_out&lt;3&gt;</twComp><twBEL>EX/Mmux_ans_tmp2411</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y95.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>EX/Mmux_ans_tmp2410</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>DM/Ex_out&lt;3&gt;</twComp><twBEL>EX/Mmux_ans_tmp2412_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>N162</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/ans_ex&lt;6&gt;</twComp><twBEL>EX/Mmux_ans_tmp2412_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>N89</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/ans_ex&lt;6&gt;</twComp><twBEL>EX/Mmux_ans_tmp2413</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>EX/ans_tmp&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/flag_reg&lt;1&gt;</twComp><twBEL>EX/Mmux_flag_ex24</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y112.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y112.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>PC_IM/Next_Address&lt;4&gt;</twComp><twBEL>PC_IM/Mmux_Current_Address4</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y43.ADDRARDADDR8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>Current_Address&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y43.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>4.433</twLogDel><twRouteDel>9.541</twRouteDel><twTotDel>13.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>986.065</twSlack><twSrc BELType="RAM">DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>13.752</twTotPathDel><twClkSkew dest = "1.535" src = "1.675">0.140</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB18_X1Y38.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y38.DO8</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y97.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.737</twDelInfo><twComp>DM/DM_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y97.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N215</twComp><twBEL>RB/Mmux_B31_G</twBEL><twBEL>RB/Mmux_B31</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y94.B2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.133</twDelInfo><twComp>RB/Mmux_B3</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y94.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>EX/Mmux_ans_tmp242</twComp><twBEL>EX/Mmux_ans_tmp126</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y94.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>EX/Mmux_ans_tmp125</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/Mmux_ans_tmp242</twComp><twBEL>EX/Mmux_ans_tmp248</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y95.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>EX/Mmux_ans_tmp247</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N219</twComp><twBEL>EX/Mmux_ans_tmp2412_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>N90</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/ans_ex&lt;6&gt;</twComp><twBEL>EX/Mmux_ans_tmp2413</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>EX/ans_tmp&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/flag_reg&lt;1&gt;</twComp><twBEL>EX/Mmux_flag_ex24</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y112.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y112.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>PC_IM/Next_Address&lt;4&gt;</twComp><twBEL>PC_IM/Mmux_Current_Address4</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y43.ADDRARDADDR8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>Current_Address&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y43.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>4.543</twLogDel><twRouteDel>9.209</twRouteDel><twTotDel>13.752</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>986.215</twSlack><twSrc BELType="RAM">DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>13.603</twTotPathDel><twClkSkew dest = "1.535" src = "1.674">0.139</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X1Y38.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y38.DO24</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y92.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>DM/DM_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>WB/ans_wb_tmp2&lt;6&gt;</twComp><twBEL>DM/Mmux_ans_dm71</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y99.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>ans_dm&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/DM_data&lt;7&gt;</twComp><twBEL>RB/Mmux_B72</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y95.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>B&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/DM_data&lt;3&gt;</twComp><twBEL>EX/Mmux_ans_tmp841</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y97.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>EX/Mmux_ans_tmp84</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N250</twComp><twBEL>EX/Mmux_ans_tmp207</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y97.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>EX/Mmux_ans_tmp206</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N250</twComp><twBEL>EX/Mmux_ans_tmp2012_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y94.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N168</twComp><twBEL>EX/Mmux_flag_ex22</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y99.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>EX/Mmux_flag_ex21</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>EX/flag_reg&lt;1&gt;</twComp><twBEL>EX/Mmux_flag_ex24</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y112.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y112.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>PC_IM/Next_Address&lt;4&gt;</twComp><twBEL>PC_IM/Mmux_Current_Address4</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y43.ADDRARDADDR8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>Current_Address&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y43.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>4.012</twLogDel><twRouteDel>9.591</twRouteDel><twTotDel>13.603</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clk&quot; 1000 ns HIGH 50% INPUT_JITTER 0.05 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point RB/Mram_mem11_RAMA (SLICE_X38Y97.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">DC/REG5/tmp2_0</twSrc><twDest BELType="RAM">RB/Mram_mem11_RAMA</twDest><twTotPathDel>0.278</twTotPathDel><twClkSkew dest = "0.840" src = "0.562">-0.278</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DC/REG5/tmp2_0</twSrc><twDest BELType='RAM'>RB/Mram_mem11_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y102.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>DC/REG5/tmp2&lt;3&gt;</twComp><twBEL>DC/REG5/tmp2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y97.D1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.424</twDelInfo><twComp>DC/REG5/tmp2&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y97.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.310</twDelInfo><twComp>RB/BR&lt;5&gt;</twComp><twBEL>RB/Mram_mem11_RAMA</twBEL></twPathDel><twLogDel>-0.146</twLogDel><twRouteDel>0.424</twRouteDel><twTotDel>0.278</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>-52.5</twPctLog><twPctRoute>152.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point RB/Mram_mem11_RAMA_D1 (SLICE_X38Y97.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">DC/REG5/tmp2_0</twSrc><twDest BELType="RAM">RB/Mram_mem11_RAMA_D1</twDest><twTotPathDel>0.278</twTotPathDel><twClkSkew dest = "0.840" src = "0.562">-0.278</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DC/REG5/tmp2_0</twSrc><twDest BELType='RAM'>RB/Mram_mem11_RAMA_D1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y102.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>DC/REG5/tmp2&lt;3&gt;</twComp><twBEL>DC/REG5/tmp2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y97.D1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.424</twDelInfo><twComp>DC/REG5/tmp2&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y97.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.310</twDelInfo><twComp>RB/BR&lt;5&gt;</twComp><twBEL>RB/Mram_mem11_RAMA_D1</twBEL></twPathDel><twLogDel>-0.146</twLogDel><twRouteDel>0.424</twRouteDel><twTotDel>0.278</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>-52.5</twPctLog><twPctRoute>152.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point RB/Mram_mem11_RAMB (SLICE_X38Y97.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">DC/REG5/tmp2_0</twSrc><twDest BELType="RAM">RB/Mram_mem11_RAMB</twDest><twTotPathDel>0.278</twTotPathDel><twClkSkew dest = "0.840" src = "0.562">-0.278</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DC/REG5/tmp2_0</twSrc><twDest BELType='RAM'>RB/Mram_mem11_RAMB</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y102.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>DC/REG5/tmp2&lt;3&gt;</twComp><twBEL>DC/REG5/tmp2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y97.D1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.424</twDelInfo><twComp>DC/REG5/tmp2&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y97.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.310</twDelInfo><twComp>RB/BR&lt;5&gt;</twComp><twBEL>RB/Mram_mem11_RAMB</twBEL></twPathDel><twLogDel>-0.146</twLogDel><twRouteDel>0.424</twRouteDel><twTotDel>0.278</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>-52.5</twPctLog><twPctRoute>152.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clk&quot; 1000 ns HIGH 50% INPUT_JITTER 0.05 ns;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="997.424" period="1000.000" constraintValue="1000.000" deviceLimit="2.576" freqLimit="388.199" physResource="PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" logResource="PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X1Y43.CLKARDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="997.424" period="1000.000" constraintValue="1000.000" deviceLimit="2.576" freqLimit="388.199" physResource="PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKBWRCLK" logResource="PC_IM/pm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKBWRCLK" locationPin="RAMB18_X1Y43.CLKBWRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="997.424" period="1000.000" constraintValue="1000.000" deviceLimit="2.576" freqLimit="388.199" physResource="DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" logResource="DM/dm/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X1Y38.RDCLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>14.348</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2899802</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1985</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>14.348</twMinPer><twFootnote number="1" /><twMaxFreq>69.696</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Nov 03 05:27:45 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 671 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
