xst -intstyle ise -ifn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.xst" -ofn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.syr" 
xst -intstyle ise -ifn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.xst" -ofn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.syr" 
xst -intstyle ise -ifn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.xst" -ofn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.syr" 
xst -intstyle ise -ifn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.xst" -ofn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.syr" 
xst -intstyle ise -ifn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.xst" -ofn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.syr" 
xst -intstyle ise -ifn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.xst" -ofn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.syr" 
xst -intstyle ise -ifn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.xst" -ofn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_Artix7_Nexys4.ucf -p xc7a100t-csg324-3 Main_Block.ngc Main_Block.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_Block_map.ncd Main_Block.ngd Main_Block.pcf 
xst -intstyle ise -ifn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.xst" -ofn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_Artix7_Nexys4.ucf -p xc7a100t-csg324-1 Main_Block.ngc Main_Block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_Block_map.ncd Main_Block.ngd Main_Block.pcf 
xst -intstyle ise -ifn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.xst" -ofn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_Artix7_Nexys4.ucf -p xc7a100t-csg324-1 Main_Block.ngc Main_Block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_Block_map.ncd Main_Block.ngd Main_Block.pcf 
par -w -intstyle ise -ol high -mt off Main_Block_map.ncd Main_Block.ncd Main_Block.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Main_Block.twx Main_Block.ncd -o Main_Block.twr Main_Block.pcf -ucf MIPS_Artix7_Nexys4.ucf 
bitgen -intstyle ise -f Main_Block.ut Main_Block.ncd 
xst -intstyle ise -ifn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.xst" -ofn "D:/Study/SEM_3/CO/verilog/Processor/Main_Block.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_Artix7_Nexys4.ucf -p xc7a100t-csg324-1 Main_Block.ngc Main_Block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_Block_map.ncd Main_Block.ngd Main_Block.pcf 
par -w -intstyle ise -ol high -mt off Main_Block_map.ncd Main_Block.ncd Main_Block.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Main_Block.twx Main_Block.ncd -o Main_Block.twr Main_Block.pcf -ucf MIPS_Artix7_Nexys4.ucf 
bitgen -intstyle ise -f Main_Block.ut Main_Block.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/Processor/Main_Block.xst" -ofn "C:/Users/student/Desktop/Processor/Main_Block.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_Artix7_Nexys4.ucf -p xc7a100t-csg324-1 Main_Block.ngc Main_Block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_Block_map.ncd Main_Block.ngd Main_Block.pcf 
par -w -intstyle ise -ol high -mt off Main_Block_map.ncd Main_Block.ncd Main_Block.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Main_Block.twx Main_Block.ncd -o Main_Block.twr Main_Block.pcf -ucf MIPS_Artix7_Nexys4.ucf 
bitgen -intstyle ise -f Main_Block.ut Main_Block.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/Processor/Main_Block.xst" -ofn "C:/Users/student/Desktop/Processor/Main_Block.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_Artix7_Nexys4.ucf -p xc7a100t-csg324-1 Main_Block.ngc Main_Block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_Block_map.ncd Main_Block.ngd Main_Block.pcf 
par -w -intstyle ise -ol high -mt off Main_Block_map.ncd Main_Block.ncd Main_Block.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Main_Block.twx Main_Block.ncd -o Main_Block.twr Main_Block.pcf -ucf MIPS_Artix7_Nexys4.ucf 
bitgen -intstyle ise -f Main_Block.ut Main_Block.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/Processor/Main_Block.xst" -ofn "C:/Users/student/Desktop/Processor/Main_Block.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/Processor/Main_Block.xst" -ofn "C:/Users/student/Desktop/Processor/Main_Block.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_Artix7_Nexys4.ucf -p xc7a100t-csg324-1 Main_Block.ngc Main_Block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_Block_map.ncd Main_Block.ngd Main_Block.pcf 
par -w -intstyle ise -ol high -mt off Main_Block_map.ncd Main_Block.ncd Main_Block.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Main_Block.twx Main_Block.ncd -o Main_Block.twr Main_Block.pcf -ucf MIPS_Artix7_Nexys4.ucf 
bitgen -intstyle ise -f Main_Block.ut Main_Block.ncd 
xst -intstyle ise -ifn "D:/Study/SEM_3/Computer Organisation(project)/addition/Processor/Main_Block.xst" -ofn "D:/Study/SEM_3/Computer Organisation(project)/addition/Processor/Main_Block.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_Artix7_Nexys4.ucf -p xc7a100t-csg324-1 "Main_Block.ngc" Main_Block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_Block_map.ncd Main_Block.ngd Main_Block.pcf 
par -w -intstyle ise -ol high -mt off Main_Block_map.ncd Main_Block.ncd Main_Block.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Main_Block.twx Main_Block.ncd -o Main_Block.twr Main_Block.pcf -ucf MIPS_Artix7_Nexys4.ucf 
netgen -intstyle ise -s 1  -pcf Main_Block.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Main_Block.ncd Main_Block_timesim.v 
xst -intstyle ise -ifn "D:/Study/SEM_3/Computer Organisation(project)/addition/Processor/Main_Block.xst" -ofn "D:/Study/SEM_3/Computer Organisation(project)/addition/Processor/Main_Block.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_Artix7_Nexys4.ucf -p xc7a100t-csg324-1 "Main_Block.ngc" Main_Block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Main_Block_map.ncd Main_Block.ngd Main_Block.pcf 
par -w -intstyle ise -ol high -mt off Main_Block_map.ncd Main_Block.ncd Main_Block.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Main_Block.twx Main_Block.ncd -o Main_Block.twr Main_Block.pcf -ucf MIPS_Artix7_Nexys4.ucf 
netgen -intstyle ise -s 1  -pcf Main_Block.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Main_Block.ncd Main_Block_timesim.v 
