Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Nov 03 05:27:53 2017

drc -z Main_Block.ncd Main_Block.pcf

WARNING:PhysDesignRules:367 - The signal <RB/Mram_mem11_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RB/Mram_mem2_RAMD_D1_O> is incomplete.
   The signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
